mongo-cleaner
 ├── .eslintignore
 ├── .prettierrc.js
 ├── .travis.yml
 ├── LICENSE
 ├── README.md
 ├─> dist
 │   ├─> bin
 │   │   ├── index.d.ts
 │   │   ├── index.js
 │   │   ├── index.js.map
 │   │   └─> utils
 │   │       ├── index.d.ts
 │   │       ├── index.js
 │   │       └── index.js.map
 │   └─> lib
 │       ├─> errors
 │       │   ├── index.d.ts
 │       │   ├── index.js
 │       │   ├── index.js.map
 │       │   ├── mongoCleanerCleanError.d.ts
 │       │   ├── mongoCleanerCleanError.js
 │       │   ├── mongoCleanerCleanError.js.map
 │       │   ├── mongoCleanerConnectionError.d.ts
 │       │   ├── mongoCleanerConnectionError.js
 │       │   ├── mongoCleanerConnectionError.js.map
 │       │   ├── mongoCleanerDisconnectionError.d.ts
 │       │   ├── mongoCleanerDisconnectionError.js
 │       │   ├── mongoCleanerDisconnectionError.js.map
 │       │   ├── mongoCleanerError.d.ts
 │       │   ├── mongoCleanerError.js
 │       │   ├── mongoCleanerError.js.map
 │       │   ├── mongoCleanerListCollectionsError.d.ts
 │       │   ├── mongoCleanerListCollectionsError.js
 │       │   ├── mongoCleanerListCollectionsError.js.map
 │       │   ├── mongoCleanerListDatabasesError.d.ts
 │       │   ├── mongoCleanerListDatabasesError.js
 │       │   └── mongoCleanerListDatabasesError.js.map
 │       ├── index.d.ts
 │       ├── index.js
 │       ├── index.js.map
 │       ├─> interfaces
 │       │   ├── index.d.ts
 │       │   ├── index.js
 │       │   └── index.js.map
 │       └─> utils
 │           ├── askConfirm.d.ts
 │           ├── askConfirm.js
 │           ├── askConfirm.js.map
 │           ├── cleaner.d.ts
 │           ├── cleaner.js
 │           ├── cleaner.js.map
 │           ├── logger.d.ts
 │           ├── logger.js
 │           ├── logger.js.map
 │           ├── options.d.ts
 │           ├── options.js
 │           └── options.js.map
 ├─> docs
 │   ├─> documentation
 │   │   ├─> html
 │   │   │   ├─> assets
 │   │   │   │   ├─> css
 │   │   │   │   │   └── main.css
 │   │   │   │   ├─> images
 │   │   │   │   │   ├── icons.png
 │   │   │   │   │   ├── icons@2x.png
 │   │   │   │   │   ├── widgets.png
 │   │   │   │   │   └── widgets@2x.png
 │   │   │   │   └─> js
 │   │   │   │       ├── main.js
 │   │   │   │       └── search.js
 │   │   │   ├─> classes
 │   │   │   │   ├── mongocleanerconnectionerror.html
 │   │   │   │   ├── mongocleanerdisconnectionerror.html
 │   │   │   │   ├── mongocleanererror.html
 │   │   │   │   ├── mongocleanerlistcollectionserror.html
 │   │   │   │   └── mongocleanerlistdatabaseserror.html
 │   │   │   ├── index.html
 │   │   │   ├─> interfaces
 │   │   │   │   └── mongocleaneroptions.html
 │   │   │   └── modules.html
 │   │   └─> html-dev
 │   │       ├─> assets
 │   │       │   ├─> css
 │   │       │   │   └── main.css
 │   │       │   ├─> images
 │   │       │   │   ├── icons.png
 │   │       │   │   ├── icons@2x.png
 │   │       │   │   ├── widgets.png
 │   │       │   │   └── widgets@2x.png
 │   │       │   └─> js
 │   │       │       ├── main.js
 │   │       │       └── search.js
 │   │       ├─> classes
 │   │       │   ├── lib.mongocleanerconnectionerror.html
 │   │       │   ├── lib.mongocleanerdisconnectionerror.html
 │   │       │   ├── lib.mongocleanererror.html
 │   │       │   ├── lib.mongocleanerlistcollectionserror.html
 │   │       │   ├── lib.mongocleanerlistdatabaseserror.html
 │   │       │   ├── lib_errors.mongocleanerconnectionerror.html
 │   │       │   ├── lib_errors.mongocleanerdisconnectionerror.html
 │   │       │   ├── lib_errors.mongocleanererror.html
 │   │       │   ├── lib_errors.mongocleanerlistcollectionserror.html
 │   │       │   ├── lib_errors.mongocleanerlistdatabaseserror.html
 │   │       │   ├── lib_errors_mongocleanercleanerror.mongocleanercleanerror.html
 │   │       │   ├── lib_errors_mongocleanerconnectionerror.mongocleanerconnectionerror.html
 │   │       │   ├── lib_errors_mongocleanerdisconnectionerror.mongocleanerdisconnectionerror.html
 │   │       │   ├── lib_errors_mongocleanererror.mongocleanererror.html
 │   │       │   ├── lib_errors_mongocleanerlistcollectionserror.mongocleanerlistcollectionserror.html
 │   │       │   ├── lib_errors_mongocleanerlistdatabaseserror.mongocleanerlistdatabaseserror.html
 │   │       │   ├── lib_utils_cleaner.cleaner.html
 │   │       │   └── lib_utils_logger.logger.html
 │   │       ├── index.html
 │   │       ├─> interfaces
 │   │       │   ├── bin_utils.urioptions.html
 │   │       │   ├── lib.mongocleaneroptions.html
 │   │       │   └── lib_interfaces.mongocleaneroptions.html
 │   │       ├─> modules
 │   │       │   ├── bin.html
 │   │       │   ├── bin_utils.html
 │   │       │   ├── lib.html
 │   │       │   ├── lib_errors.html
 │   │       │   ├── lib_errors_mongocleanercleanerror.html
 │   │       │   ├── lib_errors_mongocleanerconnectionerror.html
 │   │       │   ├── lib_errors_mongocleanerdisconnectionerror.html
 │   │       │   ├── lib_errors_mongocleanererror.html
 │   │       │   ├── lib_errors_mongocleanerlistcollectionserror.html
 │   │       │   ├── lib_errors_mongocleanerlistdatabaseserror.html
 │   │       │   ├── lib_interfaces.html
 │   │       │   ├── lib_utils_askconfirm.html
 │   │       │   ├── lib_utils_cleaner.html
 │   │       │   ├── lib_utils_logger.html
 │   │       │   └── lib_utils_options.html
 │   │       └── modules.html
 │   └─> tree
 │       ├── dree.config.json
 │       └── tree.txt
 ├── package-lock.json
 ├── package.json
 ├─> source
 │   ├── .eslintrc.js
 │   ├─> bin
 │   │   ├── .eslintrc.js
 │   │   ├── index.ts
 │   │   └─> utils
 │   │       └── index.ts
 │   ├─> lib
 │   │   ├─> errors
 │   │   │   ├── index.ts
 │   │   │   ├── mongoCleanerCleanError.ts
 │   │   │   ├── mongoCleanerConnectionError.ts
 │   │   │   ├── mongoCleanerDisconnectionError.ts
 │   │   │   ├── mongoCleanerError.ts
 │   │   │   ├── mongoCleanerListCollectionsError.ts
 │   │   │   └── mongoCleanerListDatabasesError.ts
 │   │   ├── index.ts
 │   │   ├─> interfaces
 │   │   │   └── index.ts
 │   │   └─> utils
 │   │       ├── askConfirm.ts
 │   │       ├── cleaner.ts
 │   │       ├── logger.ts
 │   │       └── options.ts
 │   └── tsconfig.json
 ├─> test
 │   ├── clean.test.js
 │   ├─> mock
 │   │   ├─> admin
 │   │   │   ├── system.version.bson
 │   │   │   └── system.version.metadata.json
 │   │   ├─> animals
 │   │   │   ├── Cats.bson
 │   │   │   ├── Cats.metadata.json
 │   │   │   ├── Giaguars.bson
 │   │   │   ├── Giaguars.metadata.json
 │   │   │   ├── Leopards.bson
 │   │   │   ├── Leopards.metadata.json
 │   │   │   ├── Lions.bson
 │   │   │   ├── Lions.metadata.json
 │   │   │   ├── Tigers.bson
 │   │   │   └── Tigers.metadata.json
 │   │   ├─> cars
 │   │   │   ├── AlfaRomeo.bson
 │   │   │   ├── AlfaRomeo.metadata.json
 │   │   │   ├── Ferrari.bson
 │   │   │   ├── Ferrari.metadata.json
 │   │   │   ├── McLaren.bson
 │   │   │   ├── McLaren.metadata.json
 │   │   │   ├── Mercedes.bson
 │   │   │   ├── Mercedes.metadata.json
 │   │   │   ├── RedBull.bson
 │   │   │   └── RedBull.metadata.json
 │   │   └─> computers
 │   │       ├── Dell.bson
 │   │       ├── Dell.metadata.json
 │   │       ├── Mac.bson
 │   │       ├── Mac.metadata.json
 │   │       ├── Thinkpad.bson
 │   │       └── Thinkpad.metadata.json
 │   └── test.js
 ├── typedoc.dev.js
 └── typedoc.js