mongo-cleaner
 ├── .eslintignore
 ├── .eslintrc.cjs
 ├── .prettierrc.cjs
 ├── LICENSE
 ├── README.md
 ├── babel.config.cjs
 ├── build.mjs
 ├─> bundled
 ├─> docs
 │   ├─> documentation
 │   │   ├─> html
 │   │   └─> html-dev
 │   └─> tree
 │       ├── dree.config.json
 │       └── tree.txt
 ├── jest.config.ts
 ├── package-lock.json
 ├── package.json
 ├─> source
 │   ├─> bin
 │   │   ├── .eslintrc.cjs
 │   │   ├── index.ts
 │   │   └─> utils
 │   │       └── index.ts
 │   ├─> lib
 │   │   ├─> errors
 │   │   │   ├── index.ts
 │   │   │   ├── mongoCleanerCleanError.ts
 │   │   │   ├── mongoCleanerConnectionError.ts
 │   │   │   ├── mongoCleanerDisconnectionError.ts
 │   │   │   ├── mongoCleanerError.ts
 │   │   │   ├── mongoCleanerListCollectionsError.ts
 │   │   │   └── mongoCleanerListDatabasesError.ts
 │   │   ├── index.ts
 │   │   ├─> types
 │   │   │   ├── exported.ts
 │   │   │   ├── index.ts
 │   │   │   └── internal.ts
 │   │   └─> utils
 │   │       ├── askConfirm.ts
 │   │       ├── cleaner.ts
 │   │       ├── logger.ts
 │   │       └── options.ts
 │   └── tsconfig.json
 ├─> test
 │   ├── .eslintrc.cjs
 │   ├── clean.test.ts
 │   ├── errors.test.ts
 │   ├─> mock
 │   ├── options.test.ts
 │   └─> utils
 │       └── mongoAlias.js
 ├── tsconfig.json
 ├── typedoc.cjs
 └── typedoc.dev.cjs